{
  "name": "simple-express-api",
  "version": "1.0.0",
  "description": "Simple express API using MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjameke/simple-express-api.git"
  },
  "author": "Andrew Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjameke/simple-express-api/issues"
  },
  "homepage": "https://github.com/anjameke/simple-express-api#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.0"
  }
}
